# android-baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityBasicTest.java  MainActivityScreenTest.java
app/src/debug/java/com/example/android/bakingapp/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: AppExecutors.java  ConnectionStateMonitor.java  ConnectivityReceiver.java  DetailActivity.java  GridAutofitLayoutManager.java  GridSpacingItemDecoration.java  ListWidgetService.java  MainActivity.java  MyApp.java  PlayerActivity.java  RecipeWidgetProvider.java
app/src/main/java/com/example/android/bakingapp/adapter/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/data/: IngredientsConverter.java  RecipeDao.java  RecipeDatabase.java  RecipeEntry.java  RecipeRepository.java  ShoppingListEntry.java  StepsConverter.java
app/src/main/java/com/example/android/bakingapp/fragment/: MasterListIngredientsFragment.java  MasterListStepsFragment.java  StepDetailFragment.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/ui/detail/: DetailActivity.java  DetailPagerAdapter.java  IndicesViewModel.java  IndicesViewModelFactory.java  IngredientsAdapter.java  MasterListIngredientsFragment.java  MasterListStepsFragment.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/ui/main/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  RecipeAdapter.java
app/src/main/java/com/example/android/bakingapp/ui/player/: PlayerActivity.java  StepDetailFragment.java
app/src/main/java/com/example/android/bakingapp/ui/shopping/: ShoppingActivity.java  ShoppingAdapter.java  ShoppingViewModel.java  ShoppingViewModelFactory.java
app/src/main/java/com/example/android/bakingapp/utilities/: BakingInterface.java  BakingUtils.java  Constant.java  InjectorUtils.java  OkHttpProvider.java  RetrofitClient.java
app/src/main/java/com/example/android/bakingapp/widget/: ListWidgetService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: cake_with_berries.xml  cake_with_cherry.xml  card_border.xml  checked.xml  chef_cooker_hat.xml  list_item_selector.xml  pie.xml  shopping_cart.xml  step_circle.xml  step_circle_gradient.xml  unchecked.xml  valentine_cake.xml  woman_with_dish.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_shopping.xml  custom_playback_control.xml  fragment_master_list_ingredients.xml  fragment_master_list_steps.xml  fragment_step_detail.xml  ingredients_list_item.xml  recipe_list_item.xml  recipe_widget.xml  shopping_list_item.xml  steps_list_item.xml  widget_list_view.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_master_list_ingredients.xml  fragment_master_list_steps.xml  fragment_step_detail.xml  shopping_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_detail.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/release/java/: IdlingResources.java
app/src/test/java/com/example/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
