<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Ingredients fragment -->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/master_list_ingredients_fragment"
            android:name="com.example.android.bakingapp.fragment.MasterListIngredientsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Steps fragment-->
        <fragment
            android:id="@+id/master_list_steps_fragment"
            android:name="com.example.android.bakingapp.fragment.MasterListStepsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>