<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/size_add_image"
            android:layout_height="@dimen/size_add_image"
            android:layout_margin="@dimen/margin_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Display quantity of the ingredient-->
        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_activity_small"
            android:textColor="@color/indigo_900_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_add"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

        <!-- Display measure of the ingredient-->
        <TextView
            android:id="@+id/tv_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/indigo_900_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_quantity"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CUP" />

        <!-- Display ingredient -->
        <TextView
            android:id="@+id/tv_ingredient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_activity"
            android:textColor="@color/indigo_900_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_measure"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Graham Cracker crumbs" />

    </android.support.constraint.ConstraintLayout>

</layout>