<!--
  ~  Copyright 2018 Soojeong Shin
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <!-- Display quantity of the ingredient-->
    <TextView
        android:id="@+id/widget_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_activity_small"
        android:layout_marginStart="@dimen/margin_activity_small"
        android:padding="@dimen/margin_activity_small"
        android:textColor="@color/indigo_900_dark"
        android:textSize="16sp"
        tools:text="2" />

    <!-- Display measure of the ingredient-->
    <TextView
        android:id="@+id/widget_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/margin_activity_small"
        android:paddingTop="@dimen/margin_activity_small"
        android:textColor="@color/indigo_900_dark"
        android:textSize="16sp"
        tools:text="CUP" />

    <!-- Display ingredient -->
    <TextView
        android:id="@+id/widget_ingredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/margin_activity_small"
        android:paddingEnd="@dimen/margin_activity"
        android:paddingLeft="@dimen/margin_activity"
        android:paddingRight="@dimen/margin_activity"
        android:paddingStart="@dimen/margin_activity"
        android:paddingTop="@dimen/margin_activity_small"
        android:textColor="@color/indigo_900_dark"
        android:textSize="16sp"
        tools:text="Graham Cracker crumbs" />

</LinearLayout>