<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2018 Soojeong Shin
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector">

        <!-- Step ID -->
        <TextView
            android:id="@+id/tv_step_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_activity"
            android:background="@drawable/step_circle"
            android:fontFamily="@font/muli_regular"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7" />

        <!-- Short Description of the step -->
        <TextView
            android:id="@+id/tv_step_short_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_activity_small"
            android:layout_marginStart="@dimen/margin_activity_small"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/indigo_900_dark"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_thumbnail"
            app:layout_constraintStart_toEndOf="@+id/tv_step_id"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Add heavy cream and vanilla." />

        <!-- Play button -->
        <ImageView
            android:id="@+id/iv_play_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_activity"
            android:layout_marginRight="@dimen/margin_activity"
            android:contentDescription="@string/bt_play_content_description"
            android:src="@drawable/play_arrow"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Hide the thumbnail image of the step -->
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="@dimen/width_thumbnail_image"
            android:layout_height="@dimen/height_thumbnail_image"
            android:layout_marginBottom="@dimen/margin_activity_small"
            android:layout_marginTop="@dimen/margin_activity_small"
            android:contentDescription="@string/thumbnail_content_description"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_play_arrow"
            app:layout_constraintStart_toEndOf="@+id/tv_step_short_description"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>